<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Yannis Pappas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link href="css/yannispappas.css" rel="stylesheet" />
    <style>
      .social-icon {
        width: 30px;
      }
      .profile-pic {
        width: 300px;
        border-radius: 50%;
      }
      .intro {
        color: #f9f9f9;
        background-color: #1c5b6d;
      }
    </style>
  </head>
  <body>
    <div id="loading">
      <div class="loading-icon">
        <i class="fa fa-circle-o-notch fa-spin"></i>
      </div>
    </div>
    <div id="intro">
      <!-- Header-->
      <header class="container">
        <div class="row">
          <div class="col-sm-12">
            <!-- Logo-->
            <div class="logo" style="opacity: 1">
              <h1>Yannis Pappas</h1>
              <h2>
                Building end-to-end data & AI solutions.<span class="bullet">
                  •
                </span>
                <span class="accent nobreak">Athens, Europe</span>
              </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <a href="#learn_more" class="learn-more-button"
            ><i class="fa fa-arrow-circle-down"></i
          ></a>
        </div>
      </header>
    </div>
    <div id="quote" class="project">
      <div class="container">
        <div class="row">
          <p class="big-quote">
            “If it's a cliche to say that intellectual curiosity keeps your mind
            sharp,your senses alert, and your capabilities cutting-edge, that's
            because it's true.
          </p>
          <p class="big-quote-byline">
            — Adena Friedman, President of Nasdaq, Inc.
          </p>
        </div>
      </div>
    </div>
    <div id="working-experience" class="project">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <header class="desc">
              <h3>WORKING EXPERIENCE</h3>
              <hr />
            </header>
          </div>
          <div class="col-sm-8 col-sm-offset-1">
            <!-- <div class="right-side-first">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                a dignissim nibh. Fusce nisl erat, tempor in pretium in, pretium
                venenatis est. Curabitur eu lectus nulla. Nulla tincidunt
                vestibulum metus quis bibendum. Quisque blandit, neque sit amet
                placerat vulputate, risus libero pellentesque risus, nec
                faucibus felis lacus molestie arcu. Etiam fringilla vel leo vel
                semper. Phasellus id odio pharetra, varius enim quis, lobortis
                elit.
              </p>
            </div> -->
            <div class="right-side-first">
              <h5 class="upper">
                Head of Data Science and AI -
                <a href="https://reccodo.com/" target="_blank">Reccodo</a> -
                Athens
              </h5>
              <!-- <p>
                Suspendisse at pulvinar mauris. Duis venenatis suscipit urna, et
                dictum eros suscipit in. Aliquam non blandit ante. Integer diam
                est, maximus a volutpat imperdiet, faucibus nec erat. Ut
                vehicula dolor quam, in finibus massa interdum vel. Vestibulum
                quis tortor sollicitudin, molestie libero quis, porta nisi.
                Donec a tincidunt ligula, eget interdum ipsum. Donec placerat
                ornare imperdiet. Mauris nec commodo neque. Vestibulum elit
                diam, facilisis ac nunc eget, porta efficitur metus.
                Pellentesque eu bibendum sem.
              </p> -->
            </div>
            <div class="right-side">
              <h5 class="upper">
                Machine Learning Engineer -
                <a href="https://reccodo.com/" target="_blank">Reccodo</a> -
                Athens
              </h5>
              <!-- <p>
                Suspendisse at pulvinar mauris. Duis venenatis suscipit urna, et
                dictum eros suscipit in. Aliquam non blandit ante. Integer diam
                est, maximus a volutpat imperdiet, faucibus nec erat. Ut
                vehicula dolor quam, in finibus massa interdum vel. Vestibulum
                quis tortor sollicitudin, molestie libero quis, porta nisi.
                Donec a tincidunt ligula, eget interdum ipsum. Donec placerat
                ornare imperdiet. Mauris nec commodo neque. Vestibulum elit
                diam, facilisis ac nunc eget, porta efficitur metus.
                Pellentesque eu bibendum sem.
              </p> -->
            </div>
            <div class="right-side">
              <h5 class="upper">
                Data Analytics Mentor -
                <a href="https://udacity.com/" target="_blank">Udacity</a> -
                Mountain View (remote)
              </h5>
              <!-- <p>
                Suspendisse at pulvinar mauris. Duis venenatis suscipit urna, et
                dictum eros suscipit in. Aliquam non blandit ante. Integer diam
                est, maximus a volutpat imperdiet, faucibus nec erat. Ut
                vehicula dolor quam, in finibus massa interdum vel. Vestibulum
                quis tortor sollicitudin, molestie libero quis, porta nisi.
                Donec a tincidunt ligula, eget interdum ipsum. Donec placerat
                ornare imperdiet. Mauris nec commodo neque. Vestibulum elit
                diam, facilisis ac nunc eget, porta efficitur metus.
                Pellentesque eu bibendum sem.
              </p> -->
            </div>
            <div class="right-side">
              <h5 class="upper">
                Data Analyst -
                <a
                  href="https://www.linkedin.com/company/growth-online-business-optimization/"
                  target="_blank"
                  >Growth Analytics</a
                >
                - Athens
              </h5>
              <!-- <p>
                Suspendisse at pulvinar mauris. Duis venenatis suscipit urna, et
                dictum eros suscipit in. Aliquam non blandit ante. Integer diam
                est, maximus a volutpat imperdiet, faucibus nec erat. Ut
                vehicula dolor quam, in finibus massa interdum vel. Vestibulum
                quis tortor sollicitudin, molestie libero quis, porta nisi.
                Donec a tincidunt ligula, eget interdum ipsum. Donec placerat
                ornare imperdiet. Mauris nec commodo neque. Vestibulum elit
                diam, facilisis ac nunc eget, porta efficitur metus.
                Pellentesque eu bibendum sem.
              </p> -->
            </div>
            <div class="right-side">
              <h5 class="upper">
                Project Manager | Data Analytics -
                <a
                  href="https://www.linkedin.com/company/niometrics/"
                  target="_blank"
                  >Niometrics</a
                >
                - Singapore
              </h5>
              <!-- <p>
                Suspendisse at pulvinar mauris. Duis venenatis suscipit urna, et
                dictum eros suscipit in. Aliquam non blandit ante. Integer diam
                est, maximus a volutpat imperdiet, faucibus nec erat. Ut
                vehicula dolor quam, in finibus massa interdum vel. Vestibulum
                quis tortor sollicitudin, molestie libero quis, porta nisi.
                Donec a tincidunt ligula, eget interdum ipsum. Donec placerat
                ornare imperdiet. Mauris nec commodo neque. Vestibulum elit
                diam, facilisis ac nunc eget, porta efficitur metus.
                Pellentesque eu bibendum sem.
              </p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="education" class="project">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <header class="desc">
              <h3>EDUCATION</h3>
              <hr />
            </header>
          </div>
          <div class="col-sm-8 col-sm-offset-1">
            <!-- <div class="right-side-first">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                a dignissim nibh. Fusce nisl erat, tempor in pretium in, pretium
                venenatis est. Curabitur eu lectus nulla. Nulla tincidunt
                vestibulum metus quis bibendum. Quisque blandit, neque sit amet
                placerat vulputate, risus libero pellentesque risus, nec
                faucibus felis lacus molestie arcu. Etiam fringilla vel leo vel
                semper. Phasellus id odio pharetra, varius enim quis, lobortis
                elit.
              </p>
            </div> -->
            <div class="right-side-first">
              <h5 class="upper">
                Machine Learning DevOps Engineering (Nanodegree) - Udacity
              </h5>
            </div>
            <div class="right-side">
              <h5 class="upper">Data Engineering (Nanodegree) - Udacity</h5>
            </div>
            <div class="right-side">
              <h5 class="upper">Machine Learning (Nanodegree) - Udacity</h5>
            </div>
            <div class="right-side">
              <h5 class="upper">Data Analytics (Nanodegree) - Udacity</h5>
            </div>
            <div class="right-side">
              <h5>
                PRODUCTION ENINEERING & MANAGEMENT (MEng.)- TECHNICAL UNIVERSITY
                OF CRETE
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact" class="project">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <header class="desc">
              <h3>Contact</h3>
              <hr />
            </header>
          </div>

          <div class="col-sm-8 col-sm-offset-1">
            <div class="right-side-first">
              <div class="row">
                <div class="col-sm-12">
                  <h4>Email</h4>
                  <p>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:yannis@yannispappas.com"
                      >yannis@yannispappas.com</a
                    >
                  </p>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-12">
                  <h4>LinkedIn</h4>
                  <p>
                    <i class="fa fa-linkedin-square"></i>
                    <a href="https://www.linkedin.com/in/ypappas/"
                      >Connect with me</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <main>
      <img
        class="profile-pic"
        src="https://avatars.githubusercontent.com/u/10160052?s=400&u=ca065f078689aab5f594ecc5944c97f6ecc01e5a&v=4"
        alt="profile picture"
      />
      <div class="gray-text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <ul>
          <li>Head of Data Science & AI</li>
          <li>Machine Learning Engineer</li>
        </ul>
      </div>
      <div>
        <p>
          Quisque convallis auctor pulvinar. Curabitur porttitor lorem ornare
          eros aliquam, eu blandit magna rhoncus. Praesent velit risus, accumsan
          nec orci ac, tempus finibus sem. Curabitur nisl nisi, tristique nec
          sapien non, convallis cursus lacus. Nunc nisl sapien, pharetra in mi
          et, vestibulum fringilla ligula. Class aptent taciti sociosqu ad
          litora torquent per conubia nostra, per inceptos himenaeos. Nulla
          sodales volutpat iaculis.
        </p>
        <ol>
          <li>Machine Learning</li>
          <li>Data Science</li>
        </ol>
      </div>
      <p>
        Pellentesque elit sem, ullamcorper nec scelerisque vel, suscipit sit
        amet purus. Praesent egestas vehicula aliquam. Vivamus pulvinar turpis
        nunc, tristique feugiat metus volutpat nec. Phasellus ultrices tortor
        feugiat nisi scelerisque pulvinar. Mauris vulputate velit eget dictum
        ultrices. Cras nec auctor nibh, at mattis ligula. Praesent scelerisque
        erat vitae blandit imperdiet. Maecenas in cursus erat, ac dignissim
        magna. Mauris aliquet velit nunc, eget elementum elit ullamcorper nec.
        Pellentesque eleifend, lacus sed mollis vehicula, est turpis feugiat
        libero, nec pellentesque enim nunc nec diam. Maecenas faucibus
        pellentesque sapien aliquam convallis. In hac habitasse platea dictumst.
        Curabitur enim enim, ornare pellentesque lacinia at, tempus sit amet
        ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus.
        Aliquam non rutrum sapien, in convallis dolor. Duis consequat neque nec
        nisl rhoncus semper.
      </p>
      <p>
        Vestibulum volutpat tempus suscipit. Vestibulum malesuada mollis nibh.
        Maecenas scelerisque facilisis erat a congue. Integer quis mauris at
        ligula ultrices vestibulum. Donec ultrices rhoncus dignissim. Aliquam
        blandit porttitor purus eu molestie. In a dolor eget arcu ultricies
        consectetur.
      </p>
      <h2>Contact me</h2>
      <a href="https://www.linkedin.com/in/ypappas/" target="_blank"
        ><img
          class="social-icon"
          src="http://t0.gstatic.com/images?q=tbn:ANd9GcRMCA3j2A8hfLl9p5UAU5nd9lvqLlNZvqoU4xOsZ192uH4IYS6X"
          alt="linkedin icon"
        />
      </a>
    </main>
    <footer id="footer">mail: yannis@yannispappas.com</footer>
    <input type="text" /> -->
  </body>
</html>
